<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - A & K Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/react-toastify@9/dist/react-toastify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-toastify@9/dist/ReactToastify.css">
</head>
<body class="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const { createRoot } = ReactDOM;
        const { BrowserRouter, Routes, Route, useState, useEffect, useRef } = ReactRouterDOM;
        const { ToastContainer, toast } = ReactToastify;

        // Layout Component
        const Layout = ({ children }) => {
            const [user, setUser] = useState(null);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                if (token) {
                    fetch('https://a-k-analytics-backend.onrender.com/api/users/profile', {
                        headers: { 'Authorization': `Bearer ${token}` },
                    })
                    .then(res => {
                        if (!res.ok) throw new Error('Unauthorized');
                        return res.json();
                    })
                    .then(data => {
                        setUser(data);
                        setLoading(false);
                    })
                    .catch(err => {
                        setLoading(false);
                        localStorage.removeItem('token');
                        toast.error('Session expired. Please log in.');
                    });
                } else {
                    setLoading(false);
                }
            }, []);

            const logout = () => {
                localStorage.removeItem('token');
                setUser(null);
                toast.success('Logged out successfully.');
                window.location.href = '/admin/login';
            };

            if (loading) return <div class="text-center p-4">Loading...</div>;

            if (!user) return <Login setUser={setUser} />;

            return (
                <div class="flex h-screen">
                    <aside class="w-64 bg-gray-800 text-white p-4">
                        <h2 class="text-2xl mb-4">Admin Panel</h2>
                        <nav>
                            <ul>
                                <li class="mb-2"><a href="/admin" class="hover:text-gray-300">Dashboard</a></li>
                                <li class="mb-2"><a href="/admin/users" class="hover:text-gray-300">Users</a></li>
                                <li class="mb-2"><a href="/admin/bookings" class="hover:text-gray-300">Bookings</a></li>
                                <li class="mb-2"><a href="/admin/services" class="hover:text-gray-300">Services</a></li>
                                <li class="mb-2"><a href="/admin/projects" class="hover:text-gray-300">Projects</a></li>
                                <li class="mb-2"><a href="/admin/analytics" class="hover:text-gray-300">Analytics</a></li>
                                <li class="mb-2"><a href="/admin/notifications" class="hover:text-gray-300">Notifications</a></li>
                                <li class="mb-2"><a href="/admin/team" class="hover:text-gray-300">Team/Admin Users</a></li>
                            </ul>
                        </nav>
                        <button onClick={logout} class="mt-4 bg-red-500 text-white p-2 rounded hover:bg-red-600">Logout</button>
                    </aside>
                    <main class="flex-1 p-6 overflow-auto">
                        {user.role === 'admin' ? children : <div class="text-red-500">Unauthorized Access</div>}
                    </main>
                    <ToastContainer />
                </div>
            );
        };

        // Login Component
        const Login = ({ setUser }) => {
            const [email, setEmail] = useState('');
            const [password, setPassword] = useState('');
            const [error, setError] = useState('');

            const handleLogin = (e) => {
                e.preventDefault();
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                })
                .then(res => {
                    if (!res.ok) throw new Error('Invalid credentials');
                    return res.json();
                })
                .then(data => {
                    localStorage.setItem('token', data.token);
                    setUser(data.user);
                    toast.success('Login successful!');
                    window.location.href = '/admin';
                })
                .catch(err => {
                    setError(err.message);
                    toast.error(err.message);
                });
            };

            return (
                <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md mt-10">
                    <h2 class="text-2xl font-bold mb-4 text-center">Admin Login</h2>
                    {error && <div class="text-red-500 mb-4">{error}</div>}
                    <form onSubmit={handleLogin}>
                        <div class="mb-4">
                            <label class="block text-gray-700">Email</label>
                            <input type="email" value={email} onChange={e => setEmail(e.target.value)} class="w-full p-2 border rounded" required />
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700">Password</label>
                            <input type="password" value={password} onChange={e => setPassword(e.target.value)} class="w-full p-2 border rounded" required />
                        </div>
                        <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Login</button>
                    </form>
                </div>
            );
        };

        // Dashboard Component (Overview Panel)
        const Dashboard = () => {
            const [stats, setStats] = useState({ totalUsers: 0, bookings: 0, activeServices: 0, revenue: 0 });
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/overview', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch stats');
                    return res.json();
                })
                .then(data => setStats(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Dashboard - {new Date().toLocaleString('en-US', { timeZone: 'Africa/Nairobi' })}</h1>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow-md">
                                <h3 class="text-lg font-semibold">Total Users</h3>
                                <p class="text-2xl">{stats.totalUsers}</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow-md">
                                <h3 class="text-lg font-semibold">Bookings</h3>
                                <p class="text-2xl">{stats.bookings}</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow-md">
                                <h3 class="text-lg font-semibold">Active Services</h3>
                                <p class="text-2xl">{stats.activeServices}</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow-md">
                                <h3 class="text-lg font-semibold">Monthly Revenue</h3>
                                <p class="text-2xl">${stats.revenue.toFixed(2)}</p>
                            </div>
                        </div>
                    )}
                </Layout>
            );
        };

        // User Management Component
        const Users = () => {
            const [users, setUsers] = useState([]);
            const [search, setSearch] = useState('');
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/users', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch users');
                    return res.json();
                })
                .then(data => setUsers(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            const handleDelete = async (id) => {
                const token = localStorage.getItem('token');
                if (window.confirm('Are you sure you want to delete this user?')) {
                    await fetch(`https://a-k-analytics-backend.onrender.com/api/users/${id}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` },
                    });
                    setUsers(users.filter(user => user._id !== id));
                    toast.success('User deleted');
                }
            };

            const filteredUsers = users.filter(user =>
                user.name.toLowerCase().includes(search.toLowerCase()) ||
                user.email.toLowerCase().includes(search.toLowerCase())
            );

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">User Management</h1>
                    <div class="mb-4">
                        <input
                            type="text"
                            value={search}
                            onChange={e => setSearch(e.target.value)}
                            placeholder="Search by name or email"
                            class="w-full p-2 border rounded"
                        />
                    </div>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <table class="w-full bg-white shadow-md rounded">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2">Name</th>
                                    <th class="p-2">Email</th>
                                    <th class="p-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {filteredUsers.map(user => (
                                    <tr key={user._id} class="border-b">
                                        <td class="p-2">{user.name}</td>
                                        <td class="p-2">{user.email}</td>
                                        <td class="p-2">
                                            <button class="bg-blue-500 text-white p-1 rounded mr-2">Edit</button>
                                            <button onClick={() => handleDelete(user._id)} class="bg-red-500 text-white p-1 rounded">Delete</button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    )}
                </Layout>
            );
        };

        // Service Bookings Component
        const Bookings = () => {
            const [bookings, setBookings] = useState([]);
            const [filterDate, setFilterDate] = useState('');
            const [filterService, setFilterService] = useState('');
            const [loading, setLoading] = useState(true);
            const calendarRef = useRef(null);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/bookings', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch bookings');
                    return res.json();
                })
                .then(data => {
                    setBookings(data);
                    if (calendarRef.current) {
                        calendarRef.current.getApi().removeAllEvents();
                        data.forEach(booking => calendarRef.current.getApi().addEvent({
                            title: `${booking.service} - ${booking.name}`,
                            start: `${booking.date}T${booking.time}`,
                            extendedProps: { status: booking.status }
                        }));
                    }
                })
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            useEffect(() => {
                if (!calendarRef.current) {
                    const calendarEl = document.getElementById('calendar');
                    calendarRef.current = new FullCalendar.Calendar(calendarEl, {
                        initialView: 'dayGridMonth',
                        events: bookings.map(b => ({
                            title: `${b.service} - ${b.name}`,
                            start: `${b.date}T${b.time}`,
                            extendedProps: { status: b.status }
                        })),
                        dateClick: (info) => setFilterDate(info.dateStr),
                        eventClick: (info) => console.log('Assign team to:', info.event.title)
                    });
                    calendarRef.current.render();
                }
            }, [bookings]);

            const filteredBookings = bookings.filter(booking =>
                (!filterDate || booking.date === filterDate) &&
                (!filterService || booking.service.toLowerCase().includes(filterService.toLowerCase()))
            );

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Service Bookings</h1>
                    <div class="mb-4 flex space-x-4">
                        <input
                            type="date"
                            value={filterDate}
                            onChange={e => setFilterDate(e.target.value)}
                            class="p-2 border rounded"
                        />
                        <input
                            type="text"
                            value={filterService}
                            onChange={e => setFilterService(e.target.value)}
                            placeholder="Filter by service"
                            class="p-2 border rounded"
                        />
                    </div>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <>
                            <div id="calendar" class="mb-4"></div>
                            <table class="w-full bg-white shadow-md rounded">
                                <thead>
                                    <tr class="bg-gray-200">
                                        <th class="p-2">Name</th>
                                        <th class="p-2">Service</th>
                                        <th class="p-2">Date</th>
                                        <th class="p-2">Time</th>
                                        <th class="p-2">Status</th>
                                        <th class="p-2">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {filteredBookings.map(booking => (
                                        <tr key={booking._id} class="border-b">
                                            <td class="p-2">{booking.name}</td>
                                            <td class="p-2">{booking.service}</td>
                                            <td class="p-2">{booking.date}</td>
                                            <td class="p-2">{booking.time}</td>
                                            <td class="p-2">{booking.status}</td>
                                            <td class="p-2">
                                                <button class="bg-green-500 text-white p-1 rounded">Assign Team</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </>
                    )}
                </Layout>
            );
        };

        // Service Management Component
        const Services = () => {
            const [services, setServices] = useState([]);
            const [newService, setNewService] = useState({ name: '', description: '' });
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/services', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch services');
                    return res.json();
                })
                .then(data => setServices(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            const handleAdd = async (e) => {
                e.preventDefault();
                const token = localStorage.getItem('token');
                await fetch('https://a-k-analytics-backend.onrender.com/api/admin/services', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify(newService),
                });
                setServices([...services, newService]);
                setNewService({ name: '', description: '' });
                toast.success('Service added');
            };

            const handleDelete = async (id) => {
                const token = localStorage.getItem('token');
                if (window.confirm('Are you sure you want to delete this service?')) {
                    await fetch(`https://a-k-analytics-backend.onrender.com/api/admin/services/${id}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` },
                    });
                    setServices(services.filter(service => service._id !== id));
                    toast.success('Service deleted');
                }
            };

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Service Management</h1>
                    <form onSubmit={handleAdd} class="mb-4 bg-white p-4 rounded shadow-md">
                        <input
                            type="text"
                            value={newService.name}
                            onChange={e => setNewService({ ...newService, name: e.target.value })}
                            placeholder="Service Name"
                            class="w-full p-2 border rounded mb-2"
                            required
                        />
                        <textarea
                            value={newService.description}
                            onChange={e => setNewService({ ...newService, description: e.target.value })}
                            placeholder="Description"
                            class="w-full p-2 border rounded mb-2"
                            required
                        />
                        <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Add Service</button>
                    </form>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <table class="w-full bg-white shadow-md rounded">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2">Name</th>
                                    <th class="p-2">Description</th>
                                    <th class="p-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {services.map(service => (
                                    <tr key={service._id} class="border-b">
                                        <td class="p-2">{service.name}</td>
                                        <td class="p-2">{service.description}</td>
                                        <td class="p-2">
                                            <button class="bg-yellow-500 text-white p-1 rounded mr-2">Edit</button>
                                            <button onClick={() => handleDelete(service._id)} class="bg-red-500 text-white p-1 rounded">Delete</button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    )}
                </Layout>
            );
        };

        // Projects Component
        const Projects = () => {
            const [projects, setProjects] = useState([]);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/projects', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch projects');
                    return res.json();
                })
                .then(data => setProjects(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            const handleUpdate = async (id, status) => {
                const token = localStorage.getItem('token');
                await fetch(`https://a-k-analytics-backend.onrender.com/api/admin/projects/${id}`, {
                    method: 'PATCH',
                    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify({ status }),
                });
                setProjects(projects.map(p => p._id === id ? { ...p, status } : p));
                toast.success('Project status updated');
            };

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Projects</h1>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <table class="w-full bg-white shadow-md rounded">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2">Name</th>
                                    <th class="p-2">Status</th>
                                    <th class="p-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {projects.map(project => (
                                    <tr key={project._id} class="border-b">
                                        <td class="p-2">{project.name}</td>
                                        <td class="p-2">{project.status}</td>
                                        <td class="p-2">
                                            <select
                                                value={project.status}
                                                onChange={e => handleUpdate(project._id, e.target.value)}
                                                class="p-1 border rounded"
                                            >
                                                <option value="In Progress">In Progress</option>
                                                <option value="Awaiting Data">Awaiting Data</option>
                                                <option value="Completed">Completed</option>
                                            </select>
                                            <button class="bg-blue-500 text-white p-1 rounded ml-2">Upload Report</button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    )}
                </Layout>
            );
        };

        // Analytics Component
        const Analytics = () => {
            const [data, setData] = useState({ usage: 0, trends: [], popularity: [] });
            const chartRef = useRef(null);

            useEffect(() => {
                const token = localStorage.getItem('token');
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/analytics', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch analytics');
                    return res.json();
                })
                .then(data => setData(data))
                .catch(err => toast.error(`Error: ${err.message}`));
            }, []);

            useEffect(() => {
                if (chartRef.current) {
                    new Chart(chartRef.current, {
                        type: 'bar',
                        data: {
                            labels: ['Usage', 'Trends', 'Popularity'],
                            datasets: [{
                                label: 'Metrics',
                                data: [data.usage, data.trends.length, data.popularity.length],
                                backgroundColor: ['#3498db', '#2ecc71', '#e74c3c']
                            }]
                        },
                        options: { scales: { y: { beginAtZero: true } } }
                    });
                }
            }, [data]);

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Analytics</h1>
                    <canvas ref={chartRef} id="analyticsChart" class="w-full h-64 mb-4"></canvas>
                    <div>
                        <h3 class="text-lg font-semibold">Trends</h3>
                        <ul>
                            {data.trends.map((trend, i) => <li key={i}>{trend}</li>)}
                        </ul>
                        <h3 class="text-lg font-semibold">Popular Services</h3>
                        <ul>
                            {data.popularity.map((service, i) => <li key={i}>{service}</li>)}
                        </ul>
                    </div>
                </Layout>
            );
        };

        // Email/SMS Logs Component
        const Notifications = () => {
            const [logs, setLogs] = useState([]);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/notifications', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch logs');
                    return res.json();
                })
                .then(data => setLogs(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Email/SMS Logs</h1>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <table class="w-full bg-white shadow-md rounded">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2">Message</th>
                                    <th class="p-2">Date</th>
                                    <th class="p-2">Recipient</th>
                                </tr>
                            </thead>
                            <tbody>
                                {logs.map(log => (
                                    <tr key={log._id} class="border-b">
                                        <td class="p-2">{log.message}</td>
                                        <td class="p-2">{log.date}</td>
                                        <td class="p-2">{log.email || 'N/A'}</td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    )}
                </Layout>
            );
        };

        // Team/Admin Users Component
        const Team = () => {
            const [admins, setAdmins] = useState([]);
            const [newAdmin, setNewAdmin] = useState({ email: '', password: '' });
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const token = localStorage.getItem('token');
                setLoading(true);
                fetch('https://a-k-analytics-backend.onrender.com/api/admin/team', {
                    headers: { 'Authorization': `Bearer ${token}` },
                })
                .then(res => {
                    if (!res.ok) throw new Error('Failed to fetch admins');
                    return res.json();
                })
                .then(data => setAdmins(data))
                .catch(err => toast.error(`Error: ${err.message}`))
                .finally(() => setLoading(false));
            }, []);

            const handleAdd = async (e) => {
                e.preventDefault();
                const token = localStorage.getItem('token');
                await fetch('https://a-k-analytics-backend.onrender.com/api/admin/team', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
                    body: JSON.stringify(newAdmin),
                });
                setAdmins([...admins, newAdmin]);
                setNewAdmin({ email: '', password: '' });
                toast.success('Admin added');
            };

            const handleDelete = async (id) => {
                const token = localStorage.getItem('token');
                if (window.confirm('Are you sure you want to delete this admin?')) {
                    await fetch(`https://a-k-analytics-backend.onrender.com/api/admin/team/${id}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` },
                    });
                    setAdmins(admins.filter(admin => admin._id !== id));
                    toast.success('Admin deleted');
                }
            };

            return (
                <Layout>
                    <h1 class="text-3xl font-bold mb-6">Team/Admin Users</h1>
                    <form onSubmit={handleAdd} class="mb-4 bg-white p-4 rounded shadow-md">
                        <input
                            type="email"
                            value={newAdmin.email}
                            onChange={e => setNewAdmin({ ...newAdmin, email: e.target.value })}
                            placeholder="Email"
                            class="w-full p-2 border rounded mb-2"
                            required
                        />
                        <input
                            type="password"
                            value={newAdmin.password}
                            onChange={e => setNewAdmin({ ...newAdmin, password: e.target.value })}
                            placeholder="Password"
                            class="w-full p-2 border rounded mb-2"
                            required
                        />
                        <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600">Add Admin</button>
                    </form>
                    {loading ? (
                        <div class="text-center">Loading...</div>
                    ) : (
                        <table class="w-full bg-white shadow-md rounded">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2">Email</th>
                                    <th class="p-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {admins.map(admin => (
                                    <tr key={admin._id} class="border-b">
                                        <td class="p-2">{admin.email}</td>
                                        <td class="p-2">
                                            <button class="bg-yellow-500 text-white p-1 rounded mr-2">Edit</button>
                                            <button onClick={() => handleDelete(admin._id)} class="bg-red-500 text-white p-1 rounded">Delete</button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    )}
                </Layout>
            );
        };

        // App Component
        const App = () => {
            return (
                <BrowserRouter>
                    <Routes>
                        <Route path="/admin" element={<Dashboard />} />
                        <Route path="/admin/users" element={<Users />} />
                        <Route path="/admin/bookings" element={<Bookings />} />
                        <Route path="/admin/services" element={<Services />} />
                        <Route path="/admin/projects" element={<Projects />} />
                        <Route path="/admin/analytics" element={<Analytics />} />
                        <Route path="/admin/notifications" element={<Notifications />} />
                        <Route path="/admin/team" element={<Team />} />
                        <Route path="/admin/login" element={<Login setUser={() => {}} />} />
                        <Route path="/" element={<Login setUser={() => {}} />} />
                    </Routes>
                </BrowserRouter>
            );
        };

        const root = createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>